<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoListsViewController" customModule="SocialTodo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TL-Background" translatesAutoresizingMaskIntoConstraints="NO" id="b61-SA-GtE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-4X-cxN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-Wp-rlU">
                            <rect key="frame" x="80" y="25" width="215" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5yr-SF-b1V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-yj-dfi">
                            <rect key="frame" x="8" y="30" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PCn-95-b2N"/>
                                <constraint firstAttribute="width" constant="60" id="q1u-kp-u9U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                            <state key="normal" title="Friends">
                                <color key="titleColor" red="0.3921568627" green="0.74901960779999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-If-yJQ">
                            <rect key="frame" x="307" y="30" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Q2E-bE-S26"/>
                                <constraint firstAttribute="width" constant="60" id="dWq-fr-eYj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                            <state key="normal" title="Profile">
                                <color key="titleColor" red="0.3921568627" green="0.74901960779999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MEz-yj-dfi" firstAttribute="leading" secondItem="J0r-4X-cxN" secondAttribute="leading" constant="8" id="IgM-ef-Ar0"/>
                        <constraint firstItem="MEz-yj-dfi" firstAttribute="top" secondItem="J0r-4X-cxN" secondAttribute="top" constant="30" id="K2k-yf-Fyi"/>
                        <constraint firstItem="YTD-Wp-rlU" firstAttribute="leading" secondItem="MEz-yj-dfi" secondAttribute="trailing" constant="12" id="PS0-ac-izG"/>
                        <constraint firstItem="YTD-Wp-rlU" firstAttribute="top" secondItem="J0r-4X-cxN" secondAttribute="top" constant="25" id="QSI-qZ-9NG"/>
                        <constraint firstAttribute="height" constant="70" id="R2v-6x-4ud"/>
                        <constraint firstItem="0S8-If-yJQ" firstAttribute="top" secondItem="J0r-4X-cxN" secondAttribute="top" constant="30" id="ZBj-l9-xeO"/>
                        <constraint firstAttribute="trailing" secondItem="0S8-If-yJQ" secondAttribute="trailing" constant="8" id="kk0-Rv-t6h"/>
                        <constraint firstItem="0S8-If-yJQ" firstAttribute="leading" secondItem="YTD-Wp-rlU" secondAttribute="trailing" constant="12" id="wIA-q5-wNU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b61-SA-GtE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0qD-78-t0f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J0r-4X-cxN" secondAttribute="trailing" id="BMc-CW-yrl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b61-SA-GtE" secondAttribute="bottom" id="Lfi-e8-Ja7"/>
                <constraint firstItem="b61-SA-GtE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="krU-PD-CoZ"/>
                <constraint firstItem="J0r-4X-cxN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ovF-gw-ab8"/>
                <constraint firstItem="J0r-4X-cxN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u7a-ir-2dD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b61-SA-GtE" secondAttribute="trailing" id="xZK-9i-FGg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="TL-Background" width="375" height="667"/>
    </resources>
</document>
